# elevenagents-dotnet

./: APPLICATION.md  ElevenAgentsDotnet.sln  README.md  blog-post.md
.github/workflows/: ci.yml
samples/ChatAgent/: ChatAgent.csproj  Program.cs
samples/VoiceAgentWithTools/: Program.cs  VoiceAgentWithTools.csproj
src/ElevenAgents.Net/: ElevenAgents.Net.csproj  ElevenAgentsClient.cs  ElevenAgentsClientOptions.cs  ElevenAgentsException.cs  IElevenAgentsClient.cs
src/ElevenAgents.Net.SemanticKernel/: ElevenAgents.Net.SemanticKernel.csproj  KernelToolBridge.cs  README.md
src/ElevenAgents.Net/Realtime/: AgentConversation.cs  ConversationEvents.cs  ConversationOptions.cs  IWebSocketTransport.cs
tests/ElevenAgents.Net.SemanticKernel.Tests/: Program.cs
tests/ElevenAgents.Net.SmokeTests/: Program.cs
