<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>ElevenAgents.Net</PackageId>
    <Version>0.1.0</Version>
    <Authors>Ivan Jurina</Authors>
    <Description>Unofficial .NET client for the ElevenLabs Agents platform (conversational AI). Realtime WebSocket conversations, client tools, signed-URL auth. Async-first, zero dependencies. Not affiliated with ElevenLabs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>elevenlabs;agents;conversational-ai;voice;tts;websocket;ai-agents</PackageTags>
    <RepositoryUrl>https://github.com/ivanjurina/elevenagents-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
